# A solution is a collection of related projects that share same base configuration.
solution:
  created-for: CMSIS-Toolbox@2.12.0
  cdefault:

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: AC6

  # Miscellaneous toolchain controls directly passed to the tools
  misc:
    - for-compiler: AC6 # change to -gdwarf-4 for debugging using uVision
      C-CPP:
        - -gdwarf-5
      ASM:
        - -gdwarf-5

  # List the packs that define the device and/or board.
  packs:
    - pack: Keil::STM32H7xx_DFP@^4.0.0-0
    - pack: Keil::STM32H747I-EVAL_BSP@^1.0.0-0
    - pack: ARM::CMSIS-Driver_STM32@^1.0.0-0
    - pack: ARM::CMSIS@^6.0.0
    - pack: ARM::CMSIS-RTX@^5.9.0
    - pack: ARM::CMSIS-Compiler@^2.0.0

  # List different hardware targets that are used to deploy the solution.
  target-types:
    - type: STM32H747I-EVAL
      board: STMicroelectronics::STM32H747I-EVAL
      device: STMicroelectronics::STM32H747XIHx
      target-set:
        - set:
          debugger:
            name: ST-Link@pyOCD
            clock: 4000000
            protocol: swd
            start-pname: CM7
            trace-port:
              mode: trace-port
              clock-in: 10000
              clock-out: 0
              width: 4
            debug-vars-set:
              TEMP_TRACEOUT: 0x00040002
              # Default values for variables in debug sequences are configured with a *.dbgconf file in the user project
              DbgMCU_CR: 0x0000001F # DBGMCU_CR:       DBGMCU configuration register
              #                  [ 8] DBGSTBY_D3, [ 7] DBGSTOP_D3
              #                  [ 5] DBGSTBY_D2, [ 4] DBGSTOP_D2,  [ 3] DBGSLEEP_D2
              #                  [ 2] DBGSTBY_D1, [ 1] DBGSTOP_D1,  [ 0] DBGSLEEP_D1
              DbgMCU_APB3_Fz1: 0x00000040 # DBGMCU_APB3FZ1:  DBGMCU CPU1 APB3 peripheral freeze register
              DbgMCU_APB3_Fz2: 0x00000040 # DBGMCU_APB3FZ2:  DBGMCU CPU2 APB3 peripheral freeze register
              DbgMCU_APB1L_Fz1: 0x00E00BFF # DBGMCU_APB1LFZ1: DBGMCU CPU1 APB1L peripheral freeze register
              DbgMCU_APB1L_Fz2: 0x00E00BFF # DBGMCU_APB1LFZ2: DBGMCU CPU2 APB1L peripheral freeze register
              DbgMCU_APB2_Fz1: 0x20070003 # DBGMCU_APB2FZ1:  DBGMCU CPU1 APB2 peripheral freeze register
              DbgMCU_APB2_Fz2: 0x20070003 # DBGMCU_APB2FZ2:  DBGMCU CPU2 APB2 peripheral freeze register
              DbgMCU_APB4_Fz1: 0x000C1E80 # DBGMCU_APB4FZ1:  DBGMCU CPU1 APB4 peripheral freeze register
              DbgMCU_APB4_Fz2: 0x000C1E80 # DBGMCU_APB4FZ2:  DBGMCU CPU2 APB4 peripheral freeze register
              TraceClk_Pin: 0x00040002 # PE2
              TraceD0_Pin: 0x00040003 # PE3
              TraceD1_Pin: 0x00040004 # PE4
              TraceD2_Pin: 0x00040005 # PE5
              TraceD3_Pin: 0x00040006 # PE6
              # TRACE SETTINGS
              # Funnel CSTF
              FUNNEL_INPUT_MASK_0: 0x0000000F # Trace funnel input mask CSTF funnel instance
              # Funnel SWTF
              FUNNEL_INPUT_MASK_1: 0x00000003 # Trace funnel input mask SWTF funnel instance
              # TPIU + SWO
              TRACE_PORT_PRESCALER: 0 # Manual override for TPIU prescaler. !! This is the value to program into TPIU + 1, if 0 then no manual override.
              # Trace Buffer
              TRACE_BUFFER_SYNCCNT: 0xA # TODO: Good default!!

          images:
            - project-context: Blinky_cm4.Debug
            - project-context: Blinky_cm7.Debug

  # List of different build configurations.
  build-types:
    - type: Debug
      debug: on
      optimize: debug

    - type: Release
      debug: off
      optimize: balanced

  # List related projects.
  projects:
    - project: CM4/Blinky_cm4.cproject.yml
    - project: CM7/Blinky_cm7.cproject.yml
  compiler: AC6
